{"name":"Odday — 오늘을 조금 이상하게","short_name":"Odday","start_url":".","display":"standalone","background_color":"#09090d","theme_color":"#09090d","icons":[{"src":"odday-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
